<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tLat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LAT" />

    <TextView
        android:id="@+id/tLon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LON" />

    <Button
        android:id="@+id/bNewCapture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="scanCode"
        android:text="Nova captura" />

    <Button
        android:id="@+id/bSeeRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver resultados" />

    <TextView
        android:id="@+id/tBarcodeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Código identificado:"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tBarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tBarcodeAccepted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="inflateRecyclerView"
        android:text="Pesquisar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>