<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tBarcode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="barcode"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/tNote"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="description" />

        <TextView
            android:id="@+id/tLat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="lat" />


        <TextView
            android:id="@+id/tLon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="lon" />


    </LinearLayout>


</LinearLayout>